# Porter

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  porter-key.jks  queue-key.jks  version.properties
app/src/androidTest/java/cu/control/queue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cu/uci/porter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stores.json
app/src/main/java/cu/control/queue/: ActivityHiClient.kt  MainActivity.kt  SettingsActivity.kt  WelcomeActivity.kt
app/src/main/java/cu/control/queue/adapters/: AdapterClient.kt  AdapterExportQueues.kt  AdapterInteresting.kt  AdapterMyColaborators.kt  AdapterPerson.kt  AdapterProducstToAdd.kt  AdapterQueue.kt  AdapterQueueFilterSearch.kt  AdapterQueueOpen.kt  AdapterQueuesSave.kt  SwipeToDeleteCallback.kt
app/src/main/java/cu/control/queue/dialogs/: DialogAddCollaborator.kt  DialogCreateProvince.kt  DialogCreateQueue.kt  DialogHiClient.kt  DialogInsertClient.kt  DialogInsertColaborator.kt
app/src/main/java/cu/control/queue/fragments/: BlackListFragment.kt  CollaboratorsFragment.kt  CreateQueueFragment.kt  CreateQueueSelectStoreFragment.kt  ExportQueueFragment.kt  InterestingFragment.kt  MyCollaboratorsFragment.kt  QrReaderFragment.kt  RoomQueues.kt  SelectProductsFragment.kt
app/src/main/java/cu/control/queue/interfaces/: OnAction.kt  OnClientClickListener.kt  OnColaboratorClickListener.kt  OnDialogHiClientEvent.kt  OnInterestingClickListener.kt  SwipeLayoutListener.kt  onClickListener.kt  onSave.kt
app/src/main/java/cu/control/queue/repository/: AppDataBase.kt  ClientRepository.kt  Dao.kt  SingletonHolder.kt
app/src/main/java/cu/control/queue/utils/: AnimationUtils.java  CSVWriter.kt  ColorGenerator.kt  Common.kt  Conts.kt  CustomDrawerLayout.kt  CustomPair.kt  DensityUtil.kt  GenericFileProvider.kt  Hash.kt  IO.java  (+9 more)
app/src/main/java/cu/uci/porter/: MainActivity.kt  SettingsActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: bg_action_bar_accent.xml  bg_action_bar_red.xml  bg_actionbar.xml  bg_item_dark.xml  circle_border_dialog.xml  circular_bg.xml  ic_add_new_queue.xml  ic_adulto.xml  ic_app.xml  ic_arrow_back.xml  ic_arrow_back_accent.xml  ic_arrow_back_red.xml  ic_baby.xml  ic_back_custom.xml  ic_back_custom_white.xml  ic_badge.xml  ic_baseline_call_merge.xml  ic_baseline_cloud_download_24.xml  ic_baseline_group.xml  ic_baseline_save_24.xml  ic_baseline_search.xml  ic_baseline_send_24.xml  ic_baseline_signal_cellular_connected_no_internet_4_bar_24.xml  ic_baseline_uncheck.xml  ic_baseline_view_list.xml  ic_baseline_warning_24.xml  ic_car_svgrepo_com.xml  ic_check.xml  ic_check_blue.xml  ic_check_export_queue.xml  ic_check_list.xml  ic_check_list_24.xml  ic_check_list_white.xml  ic_clear.xml  ic_clipboard.xml  ic_colaborator.xml  ic_colaborators.xml  ic_csv.xml  ic_del.xml  ic_delete.xml  (+61 more)
app/src/main/res/drawable-v24/: bg_item_dark_blue.xml  ic_clipboard.xml  ic_csv.xml  ic_pdf.xml
app/src/main/res/layout/: about_as.xml  activity_hi_client.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_comment_validate.xml  dialog_products.xml  divider_horizontal.xml  export_queue.xml  fragment_create_queue.xml  fragment_select_products.xml  fragment_select_store.xml  interesting_fragment.xml  item_client.xml  item_interesting.xml  item_my_colaborator.xml  item_product.xml  item_product_add_list.xml  item_queue.xml  item_queues.xml  item_search_filter.xml  layout_add_product_dialog.xml  layout_buttom_sheet_dialog.xml  layout_buttom_sheet_dialog_open_reader.xml  layout_dialog_hi_client.xml  layout_dialog_insert_client.xml  layout_dialog_insert_manual_colaborator.xml  layout_dialog_insert_queue.xml  layout_dialog_insert_store.xml  layout_rangue_select.xml  layout_server_message.xml  my_colaborators.xml  nav_header_main.xml  permissions_rationale_dialog.xml  progress.xml  progress_respaldo.xml  qr_reader.xml  quees_open_saved.xml  quees_open_saved_result.xml  recycler_view_layout.xml  (+6 more)
app/src/main/res/menu/: activity_home_drawer.xml  import_export_black_list.xml  import_menu.xml  main.xml  menu_black_list.xml  menu_client.xml  menu_delete.xml  menu_filters.xml  menu_only_delete.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/cu/control/queue/: ExampleUnitTest.kt
app/src/test/java/cu/uci/porter/: ExampleUnitTest.kt
(+85 files in other folders)
