<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Ajustes de restricción">

        <cu.uci.porter.utils.IntEditTextPreference
            android:inputType="number"
            app:key="QUEUE_TIME"
            app:title="Tiempo de rotación en horas."
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Ajustes de alerta">

        <SwitchPreferenceCompat
            app:key="alerts"
            app:title="Alertas" />

        <cu.uci.porter.utils.IntEditTextPreference
            android:inputType="number"
            app:key="QUEUE_CANT"
            app:title="Cantidad de colas a alertar."
            app:useSimpleSummaryProvider="true" />

        <cu.uci.porter.utils.IntEditTextPreference
            android:inputType="number"
            app:key="QUEUE_DAYS"
            app:title="Cantidad de días a alertar."
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>