<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Alertas">

        <SwitchPreferenceCompat
            app:key="alerts"
            app:title="Alertas de colas multiples" />

        <cu.control.queue.utils.IntEditTextPreference
            android:inputType="number"
            app:key="QUEUE_CANT"
            app:title="Cantidad de colas a alertar."
            app:useSimpleSummaryProvider="true" />


        <Preference
            app:key="QUERY_START_DATE"
            app:title="Fecha de inicio." />

        <Preference
            app:key="QUERY_END_DATE"
            app:title="Fecha de fin." />


        <SwitchPreferenceCompat
            app:key="alerts_cant_day"
            app:title="Cantidad de dias a verificar." />

        <cu.control.queue.utils.IntCountEditTextPreference
            android:inputType="number"
            app:key="QUEUE_CANT_DAY"
            app:title="Cantidad de dias."
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>