<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/_optionAsReader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?selectableItemBackground"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="@string/modo_de_registro"
        app:drawableLeftCompat="@drawable/ic_qr_reader_accent"
        app:drawableStartCompat="@drawable/ic_qr_reader_accent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/_optionAsChecker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="@string/modo_de_chequeo"
        app:drawableLeftCompat="@drawable/ic_clipboard"
        app:drawableStartCompat="@drawable/ic_clipboard" />

</LinearLayout>