<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:paddingLeft="16dp"
    android:orientation="vertical"
    android:paddingTop="36dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="@string/app_name"
            android:textColor="@color/blue_drawer"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:openDrawer="start" />

        <TextView
            android:id="@+id/name_creator_queue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textColor="@color/blue_drawer"
            android:textSize="14sp"
            tools:openDrawer="start"
            tools:text="Elvis Salabarria Aquino" />

        <TextView
            android:id="@+id/creator_queue_ci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_drawer"
            android:textSize="14sp"
            android:visibility="visible"
            tools:openDrawer="start"
            tools:text="CI:93071111344" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>

